<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <title> Message Box </title>
</head>
<style>
    body{
        width: 100%;
        height: 100%;       
        margin : 0; 
        padding: 0;
        top: 0;
        left: 0;
        background: #1d1a24
    }

    .container{
        margin: 0px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .message-box{
        font-family: 'Maven Pro', sans-serif;
        padding: 2em;
        border: 2px solid #1d1a24;
        background: #eee;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        box-shadow: 2px 4px 3px rgba(255,255,255,1) 2px 2px 3px rgba(255,255,255,1);
        -webkit-animation: pop 1s;
    }

    .header{
        color: lightslategray;
    }

    @keyframes pop{
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.4);
        }
        60%{
            transform: scale(1.1);
        }
        70%{
            transform: scale(1.2);
        }
        80%{
            transform: scale(1);
        }
        90%{
            transform: scale(1.1);
        }
        100%{
            transform: scale(1);
        }
    }
</style>
<body>
    <div class="container">
        <div class="message-box">
            <div class="header">
                <small id="date"> </small>
            </div>
            <p> Hello, Welcome to simform solutions! </p>
        </div>
    </div>
</body>
<script>
    var today = new Date();
    var datetime = today.getDate() + "/"
                + (today.getMonth()+1)  + "/" 
                + today.getFullYear() + " @ "  
                + today.getHours() + ":"  
                + today.getMinutes();
    document.getElementById("date").innerHTML = datetime;
</script>

</html>